<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_dish_custom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size200dp">
    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_dish_name_custom"
            android:textColor="#0529F4"
            android:text="@string/dish_name"
            android:textSize="@dimen/size20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textColor="#0529F4"
            android:id="@+id/txt_dish_price_custom"
            android:text="@string/price"
            android:textSize="@dimen/size20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</LinearLayout>